build.xml.data.CRC32=792e418a
build.xml.script.CRC32=f1ca0229
build.xml.stylesheet.CRC32=1707db4f@1.92.0.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=792e418a
nbproject/build-impl.xml.script.CRC32=e9f28432
nbproject/build-impl.xml.stylesheet.CRC32=334708a0@1.92.0.1
nbproject/jaxws-build.xml.stylesheet.CRC32=fb430199
